# Mongo
MONGO_URI=mongodb+srv://arsyed:7fr2SeR7YppI6L2t@global-food-wiki.3hdscch.mongodb.net/?retryWrites=true&w=majority&appName=global-food-wiki

# Clarifai
CLARIFAI_PAT=05c45c56ba3c4c7884651921af308067
CLARIFAI_USER_ID=clarifai
CLARIFAI_APP_ID=main
CLARIFAI_MODEL_ID=food-item-recognition
CLARIFAI_MODEL_VERSION_ID=1d5fd481e0cf4826aa72ec3ff049e044

PORT=5000
